case "listar_gg_bienes":
            $datos = $grupogenerico->get_grupogenerico_bienes();
            $data = array();
            foreach ($datos as $row) {
                $sub_array = array();
                $sub_array[] = $row["bien_id"];
                $sub_array[] = $row["bien_codbarras"];
                $sub_array[] = $row["obj_nombre"];
                $sub_array[] = $row["fecharegistro"];
                $sub_array[] = $row["gg_cod"];
                $sub_array[] = $row["clase_cod"];
                $sub_array[] = $row["bien_est"];
                $sub_array[] = '
                <td class="dropdown hidden-xs-down show">
                    <a href="#" data-toggle="dropdown" class="btn pd-y-3 tx-gray-500 hover-info" aria-expanded="true"><i class="icon ion-more"></i></a>
                    <div class="dropdown-menu dropdown-menu-left pd-10">
                        <nav class="nav nav-style-1 flex-column">
                            <a href="#" class="nav-link" onclick="imprimirBien(' . $row["bien_id"] . ')">Imprimir</a>
                            <a href="#" class="nav-link" onclick="editarBien(' . $row["bien_id"] . ')">Editar</a>
                            <a href="#" class="nav-link" onclick="eliminarBien(' . $row["bien_id"] . ')">Eliminar</a>
                        </nav>
                    </div><!-- dropdown-menu -->
                </td>';

                $data[] = $sub_array;
            }
    
            $results = array(
                "sEcho" => 1,
                "iTotalRecords" => count($data),
                "iTotalDisplayRecords" => count($data),
                "aaData" => $data
            );
            echo json_encode($results);
            break;